name: conda tests

on:
  push:
    branches:
      - test-driven-conda-environments

jobs:
  test-cp-conda-env:

    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]

    runs-on: ${{ matrix.os }}
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Conda
      run: |
        if [ "${{ runner.os }}" == "Windows" ]; then
          choco install miniconda3 --params="'/AddToPath:1'"
          source $HOME/miniconda3/etc/profile.d/conda.sh
        else
          export MINICONDA=$HOME/miniconda3
          export PATH=$MINICONDA/bin:$PATH
          hash -r
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-${{ runner.os }}-x86_64.sh -O miniconda.sh
          bash miniconda.sh -b -p $MINICONDA
        fi

    - name: Create Conda Environment
      run: conda env create -f distribution/conda/environment.yaml

    - name: Activate Conda Environment
      run: conda activate cellprofiler-dev

    - name: Verify Conda Environment
      run: conda list

    - name: Run Your Tests or Build
      run: |
        # test commands here

    - name: Deactivate Conda Environment
      run: conda deactivate
