name: conda tests

on:
  push:
    branches:
      - test-driven-conda-environments

jobs:
  test-conda:

    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]

    runs-on: ${{ matrix.os }}
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}

    - name: Create Conda Environment
      run: conda env create -f distribution/conda/environment.yaml

    - name: Activate Conda Environment
      run: conda activate cellprofiler-dev

    - name: Verify Conda Environment
      run: conda list

    - name: Run Your Tests or Build
      run: |
        # test commands here
        echo ""

    - name: Deactivate Conda Environment
      run: conda deactivate
